<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Naveen Prakash | Portfolio</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800 font-sans">
  <header class="bg-white shadow p-6">
    <div class="max-w-5xl mx-auto flex justify-between items-center">
      <h1 class="text-3xl font-bold">Naveen Prakash A</h1>
      <div>
        <a href="mailto:naveenprakash101@gmail.com" class="text-blue-600 hover:underline">naveenprakash101@gmail.com</a><br>
        <a href="https://linkedin.com/in/naveen-prakash-2a351866" target="_blank" class="text-blue-600 hover:underline">LinkedIn</a>
      </div>
    </div>
  </header>

  <main class="max-w-5xl mx-auto px-6 py-8 space-y-12">
    <section>
      <h2 class="text-2xl font-semibold mb-4">About Me</h2>
      <p>
        System engineer with 3+ years of experience in developing and executing analytic solutions. Proficient in MySQL, Git, Velocity templates, and JavaScript. Skilled in technical documentation, feasibility analysis, debugging, and problem-solving. Experienced in client interactions, delivering weekly feasibility assessments, and leading technical initiatives.
      </p>
    </section>
    <section>
      <h2 class="text-2xl font-semibold mb-4">Technical Skills</h2>
      <ul class="grid grid-cols-2 gap-4 list-disc list-inside">
        <li>Java</li>
        <li>Linux</li>
        <li>MySQL</li>
        <li>Jira</li>
        <li>Git & GitLab</li>
        <li>Agile Methodologies</li>
      </ul>
    </section>
    <section>
      <h2 class="text-2xl font-semibold mb-4">Experience</h2>
      <div class="space-y-4">
        <div>
          <h3 class="font-bold">System Engineer – TCS</h3>
          <p class="text-sm text-gray-600">Dec 2021 – Present | Client: Bank of America</p>
          <ul class="list-disc list-inside mt-2 space-y-1">
            <li>Monitoring and resolving data flow errors (Inbound & Outbound).</li>
            <li>Designed optimized solutions for client requirements and internal teams.</li>
            <li>Created dynamic SQL procedures for reporting and frontend integration.</li>
            <li>Handled incident tickets and ensured SLA compliance.</li>
            <li>Contributed to major enhancements: Reason Code Crosswalk & Control Release.</li>
            <li>Coordinated deployment and conducted training sessions.</li>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <h2 class="text-2xl font-semibold mb-4">Project Management</h2>
      <ul class="list-disc list-inside">
        <li>Requirement analysis & scoping</li>
        <li>Client communication & documentation</li>
        <li>People management and delivery planning</li>
      </ul>
    </section>
    <section>
      <h2 class="text-2xl font-semibold mb-4">Education</h2>
      <ul class="list-disc list-inside">
        <li><strong>B.Tech Mechanical Engineering</strong>, Sethu Institute of Technology (82%)</li>
        <li>Higher Secondary (XII), 69%</li>
        <li>SSLC (X), 94%</li>
      </ul>
    </section>
  </main>
  <footer class="bg-white border-t text-center p-4 mt-12 text-sm text-gray-500">
    © 2025 Naveen Prakash. All rights reserved.
  </footer>
</body>
</html>